<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <nav class="navBar ">
            <ul>
                <li><a href="index.html"><img id="logo" src="img/logoNOBcg-removebg-preview.png" alt="logo"></a></li>
                <li><a href="https://www.linkedin.com/">
                    <img id="linkdin" src="img/linkdinLogo-removebg-preview.png" alt="linkdinLogo">
                </a></li>
            </ul>
        </nav>
        <div class="buffer ">

        </div>
        <div class="container">
            <header class="header">
                <img src="img/logoNOBcg-removebg-preview.png" alt="logo">
                <h2>workout</h2>
                <p>keep track of your progress</p>
                <a href="#sub"><button>Subscribe</button></a>
            </header>
        </div>
    </main>

    <section class="about">
        
        <div class="container text-center">
            <h2 id="heading">what is this about</h2>
            <div class="row">
                <div class="col">
                    <img src="img/programs.png" alt="programs">
                    <h3>Programs</h3>
                    <p>Create or use workout programs.</p>
                </div>
                <div class="col">
                    <img src="img/results-icon-16.jpg" alt="results">
                    <h3>Results</h3>
                    <p>Insert your workout results.</p>
                </div>
                <div class="col">
                    <img src="img/charts.jpg" alt="charts">
                    <h3>Charts</h3>
                    <p>We build charts based on your results.</p>
                </div>
                <div class="col">
                    <img src="img/progress-icon-2.jpg" alt="progress">
                    <h3>Progress</h3>
                    <p>Use your progress as motivation.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bottomScreen">
        <div class="feauters text-center">
            <h1>Feauters</h1>
            <img src="img/dash.jpg" alt="daashboard">
            <div class="card0">
                <h4>Calendar</h4>
                <p>A weekly or monthly overview of all your workout programs. Workout programs you signed up for will show up automatically in your calendar. You can connect this calendar to your phone.</p>
            </div>
        </div>
        <div class="qouteBuffer"></div>
        <div class="quote">
            <div class="container col-12">             
                <h3>
                    “The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”</h3> 
                    <p>
                        - Arnold Schwarzenegger
                    </p>  
            </div>
        </div>
        <div class="qouteBuffer"></div>
        <div class="newsletter">
            <h2>Keep track of our progress</h2>
            <h4>Subscribe for the newsletter.</h4>
            <div class="input" id="sub">

                <form method="get">
                    <input type="email" name="email" placeholder="  EMAIL">
                </form>
                <button>
                    Submit
                </button>
            </div>
                
            
        </div>
        
    </section>
    
</body>
</html>